let g:material_terminal_italics = 1
let g:material_theme_style = 'palenight'
colorscheme material " moonlight | nova | synthwave84
set background=dark
"source $HOME/.config/nvim/colors/colors.vim
"autocmd InsertLeave * hi Normal guibg=#4D4D4DA
"autocmd InsertLeave * hi Normal guibg=#212337
let g:terminal_color_0 = "#282828"
let g:terminal_color_1 = "#cc241d"
let g:terminal_color_2 = "#16a085"
let g:terminal_color_3 = "#e74c3c"
let g:terminal_color_4 = "#f1c40f"
let g:terminal_color_5 = "#b16286"
let g:terminal_color_6 = "#16a085"
let g:terminal_color_7 = "#34495e"
let g:terminal_color_8 = "#928374"
let g:terminal_color_9 = "#16a085"
let g:terminal_color_10 = "#b8bb26"
let g:terminal_color_11 = "#f1c40f"
let g:terminal_color_12 = "#83a598"
let g:terminal_color_13 = "#d3869b"
let g:terminal_color_14 = "#8ec07c"
let g:terminal_color_15 = "#ebdbb2"


