call plug#begin('~/.config/nvim/bundle')
Plug 'zanglg/nova.vim'
Plug 'Brettm12345/moonlight.vim'
Plug 'artanikin/vim-synthwave84'
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'dense-analysis/ale'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'
Plug 'mattn/emmet-vim'
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'iamcco/markdown-preview.nvim'
Plug 'tpope/vim-surround'
Plug 'mg979/vim-visual-multi', {'branch': 'master'} " Multi cursores  https://github.com/mg979/vim-visual-multi
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter' 
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' } 
Plug 'othree/html5.vim', { 'for': 'html' } 
Plug 'pangloss/vim-javascript', { 'for': 'javascript' } 
Plug 'mxw/vim-jsx' 
Plug 'othree/javascript-libraries-syntax.vim' 
Plug 'claco/jasmine.vim' 
Plug 'sheerun/vim-polyglot' 
Plug 'neoclide/coc.nvim', {'branch': 'release'} 
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' } 
Plug 'junegunn/fzf.vim' 
Plug 'ctrlpvim/ctrlp.vim' 
Plug 'AndrewRadev/tagalong.vim'
call plug#end() 
