call  plug#begin('~/.vim/plugged')
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'numkil/ag.nvim'
Plug 'PsychoLlama/further.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'rbong/vim-flog'
Plug 'Yggdroot/indentLine'
Plug 'acro5piano/import-js-from-history'
Plug 'airblade/vim-gitgutter'
Plug 'arthurxavierx/vim-caser'
Plug 'chrisbra/Colorizer'
Plug 'claco/jasmine.vim'
Plug 'dense-analysis/ale'
Plug 'dyng/ctrlsf.vim'
Plug 'bagrat/vim-buffet'
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }}
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'jiangmiao/auto-pairs'
Plug 'maximbaz/lightline-ale'
Plug 'mengelbrecht/lightline-bufferline'
Plug 'metakirby5/codi.vim'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'mhartington/oceanic-next'
Plug 'arcticicestudio/nord-vim'
Plug 'mhinz/vim-startify'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'othree/html5.vim', { 'for': 'html' }
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'scrooloose/nerdcommenter'
Plug 'sheerun/vim-polyglot'
Plug 'skammer/vim-css-color'
Plug 'svermeulen/vim-cutlass'
Plug 'svermeulen/vim-subversive'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'voldikss/vim-floaterm'
Plug 'camspiers/animate.vim'
Plug 'camspiers/lens.vim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'windwp/nvim-spectre'
Plug 'vim-syntastic/syntastic'
Plug 'rhysd/accelerated-jk'
call plug#end()

